spring.redis.host=192.168.209.101
spring.redis.port=6379
spring.redis.password=fxgh
spring.redis.timeout=3000
spring.redis.database=0

spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
